D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\ApplicationInsights.config
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\csc.exe
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.CSharp.Core.targets
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\System.Collections.Immutable.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\System.Reflection.Metadata.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\vbc.exe
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\VBCSCompiler.exe
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\roslyn\VBCSCompiler.exe.config
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\duonghonganh_070590.dll.config
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\duonghonganh_070590.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\duonghonganh_070590.pdb
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Antlr3.Runtime.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\EntityFramework.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\EntityFramework.SqlServer.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.Agent.Intercept.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.DependencyCollector.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.PerfCounterCollector.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.Web.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.WindowsServer.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.ApplicationInsights.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.Core.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.Owin.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Cookies.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Facebook.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Google.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.OAuth.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Twitter.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Web.Infrastructure.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Newtonsoft.Json.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Owin.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Helpers.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Mvc.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Optimization.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Razor.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.Deployment.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.Razor.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\WebGrease.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.DependencyCollector.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.Web.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AI.WindowsServer.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.ApplicationInsights.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Helpers.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Mvc.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Optimization.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.Razor.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.Deployment.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\System.Web.WebPages.Razor.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Antlr3.Runtime.pdb
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Newtonsoft.Json.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\EntityFramework.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\EntityFramework.SqlServer.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.Core.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.Owin.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Facebook.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Cookies.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.OAuth.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Google.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.Twitter.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\obj\Debug\duonghonganh_070590.csprojResolveAssemblyReference.cache
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\obj\Debug\duonghonganh_070590.dll
D:\5.DI XIN VIEC\duonghonganh_070590\duonghonganh_070590\obj\Debug\duonghonganh_070590.pdb
